<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Kiran's Page </title>
        <link rel="stylesheet" href="style.css">
        <style>
                body {
                background: rgb(189, 146, 146);
                }

                footer{
                    background: rgb(189, 146, 146);
                    margin-top: 200px;
                }
                h2 {
                background: rgb(145, 117, 117);
                color: rgb(247, 247, 247);
                text-align: center;
                padding: 0px;
                margin-top: 200px;

                }
                li {
                background: rgb(131, 105, 105);
                color: rgb(255, 255, 255);
                padding: 10px;
                text-align: center;
                margin-top: 20px;
                }
                .paragraph-box {
                background: rgb(120, 121, 120);
                color: rgb(0, 0, 0);
                padding: 10px;
                text-align: center;
                margin-top: 300px;
                }
                .paragraph-box2 {
                background: rgb(209, 189, 189);
                color: rgb(0, 0, 0);
                padding: 10px;
                text-align: center;
                margin-top: 10px;
                }
                
                div#nav ul{
                padding:0;
                margin:0;
                background-color:#ebebeb;
                }

                div#nav ul li{
                        float:center;
                        list-style:none;
                        padding:0;
                }		  
                
                div#nav ul li a{
                    padding:7px 15px;
                    display:block;
                    text-decoration:none;
                    color:#000000;
                    border-right: 2px solid #cfcfcf;
                }
                
                div#nav ul ul {
                    position:absolute;
                    left:-999em;
                }
                
                div#nav ul li:hover ul,
                div#nav ul li.sfhover ul{
                    left:auto;
                }
                
                div#nav ul li ul li{
                    float:none;
                }
                
                div#nav ul li ul li a{
                    border-right:none;
                }
                
                div#nav ul li a:hover,
                div#nav ul li:hover a,
                div#nav ul li.sfhover a{
                    background-color:#FFF;
                }
                
                div#nav ul li:hover ul li a,
                div#nav ul li.sfhover ul li a{
                background-color:#ebebeb;
                }
                
                div#nav ul li:hover ul li a:hover,
                div#nav ul li.sfhover ul li a:hover{
                background-color:#000000;
                }
                
                div#nav ul li.last a{
                border-right:none;
                }
                
                .clearfix:after{
                content:".";
                display:block;
                height:0;
                clear:both;
                visibility:hidden;
                }
                
                .clearfix{
                display:inline-block;
                }
                
                /* Hides from IE-Mac\*/
                
                *html.clearfix{
                height:1%;
                }
                
                .clearfix{
                display:block;
                }
                /* End hide from IE-Mac */
                
                    /* Fix for sticky IE hover */
                    div#nav ul li:hover, div#nav ul li.sfhover{
                    position:static;
                    } 
        </style>
    </head>


 


    <body>

        <div id = "nav">
            <ul>
                <li><a href="https://kir1213peco.github.io/website1/">About Me</a></li>
        
            </ul>    
            
            <ul>
                <li><a href="https://kir1213peco.github.io/website2/">Inerests</a></li>

                
        
            </ul>
            
            <ul>
                <li><a href="https://kir1213peco.github.io/website3/">Future Hopes</a></li>
            </ul>
            <ul>
                <li><a href="https://kir1213peco.github.io/website4/">Current Grades</a></li>
            
            </div>


            <h2>Current Grades</h2>

            <div class="paragraph-box2">
                <h3>Math - A<br>Physics - A <br> French - -A <br>Lang - -A <br> Gov - A <br> Web Design - Hopefully an A</h3>
            </div>
            
        </body>
        <footer>
            <p>Copy right @ Kiran Castelli</p>
            <p> Useful links:</p>
            <p>nhsd.org</p>
            <p>website.net</p>
            <p>examplewebsite.com</p>

        </footer>

        
    </body>
</html>